<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .button1 {
            background-color: #4285F4; /* Color de Gmail */
        }
        .button2 {
            background-color: #0078D4; /* Color de Azure */
        }
    </style>
</head>
<body>
    <button class="button1" onclick="window.location.href='https://mail.google.com/mail/u/0/#inbox/FMfcgzQXJkWjVjwNXNQPkpXMpdLQZvrR'">Inscripcion Reniec</button>
    <button class="button2" onclick="window.location.href='https://learn.microsoft.com/es-es/azure/architecture/solution-ideas/articles/iot-azure-data-explorer'">Licencia de funcionamiento</button>
</body>
</html>
