<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudadania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            padding: 15px 25px;
            font-size: 20px;
            color: white;
            background-color: #007BFF; /* Color del enlace */
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3; /* Color del enlace al pasar el ratón */
        }
        img {
            margin-top: 40px; /* Margen superior para la imagen */
            max-width: 100%; /* Ajustar el tamaño de la imagen */
            height: auto; /* Mantener la proporción de la imagen */
        }
    </style>
</head>
<body>
    <h1>EL TERRIBLE: </h1>
    <a href="botones.html">Ingresar</a>
    <img src="https://github.com/ayrtonfm/Web_Araya/edit/branchDos/rostro.jpg" alt="Rostros del propietario">
</body>
</html>
